MainWindow.xaml

<Window x:Class="Registro_de_Usuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_de_Usuario"
        mc:Ignorable="d"
        Title="Registro de Usuarios" Height="350" Width="350">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.ColumnSpan="7">
            <StackPanel Orientation="Horizontal">
                <Label Content="Usuario Id" FontSize="14" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"/>
                <TextBox Name="UsuarioIdTextBox" Text="{Binding UsuarioId}" Width="55" Height="20" Margin="17,0,100,0"/>

                <!--Boton Buscar-->
                <Button Name="BuscarButton" Width="65" Height="20" HorizontalAlignment="Left" Margin="-47,0,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/guardar.jpg"/>
                        <Label Content="Buscar" FontWeight="Bold" Padding="-2"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Nombre-->
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Nombre" FontWeight="Bold"/>
                <TextBox Name="nombreTextBox" Text="{Binding Nombre}" Width="200" Height="20" Margin="40,0,30,0"/>
            </StackPanel>

            <!--Clave-->
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Clave" FontWeight="Bold"/>
                <TextBox Name="ClaveTextBox" Text="{Binding Clave}" Width="200" Height="20" Margin="56,0,30,0"/>
            </StackPanel>

            <!--Boton Guardar-->
            <StackPanel Orientation="Horizontal" Margin="8,50,0,0" Width="275" >
                <Button Name="Guardarbotton" Width="74" Height="20" HorizontalAlignment="Left" Click="guardarbotton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/guardar2.png" />
                        <Label Content="Guardar" FontWeight="Bold" Padding="-2" Width="48"/>
                    </StackPanel>
                </Button>

                <!--Boton Nuevo-->
                <Button Name="Nuevobotton" Height="20" HorizontalContentAlignment="Left" Margin="26,0,0,0" Click="Nuevobotton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/nuevo1.png" />
                        <Label Content="Nuevo" FontWeight="Bold" Padding="-2"/>
                    </StackPanel>
                </Button>

                <!--Eliminar Boton-->
                <Button Name="eliminarButton" Width="84" Height="20" HorizontalContentAlignment="Left" Margin="23,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" />
                        <Label Content="Eliminar" FontWeight="Bold" Padding="-2"/> <!--Width="48"/>-->
                    </StackPanel>
                </Button>


            </StackPanel>

        </StackPanel>
    </Grid>
</Window>

